{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 jagannathvineet@Jagannaths-MBP ~ % \cf3 \cb2 Jagannaths-MBP:~ jagannathvineet$ cd ~/Desktop/my_website\cf2 \cb1 \
jagannathvineet@Jagannaths-MBP ~ % \cf3 \cb2 Jagannaths-MBP:~ jagannathvineet$ cd ~/Desktop/my_website\cf2 \cb1 \
jagannathvineet@Jagannaths-MBP ~ % \cf3 \cb2 Jagannaths-MBP:~ jagannathvineet$ cd ~/Desktop/my_website\cf2 \cb1 \
\cf3 \cb2 Jagannaths-MBP:my_website jagannathvineet$ git add .\cf2 \cb1 \
\cf3 \cb2 Jagannaths-MBP:my_website jagannathvineet$ git commit -m "Update HTML and add heatmap image"\cf2 \cb1 \
\cf3 \cb2 [main 1a2b3c4] Update HTML and add heatmap image\cf2 \cb1 \
\cf3 \cb2  2 files changed, 10 insertions(+), 2 deletions(-)\cf2 \cb1 \
\cf3 \cb2  create mode 100644 images/output copy.png\cf2 \cb1 \
\cf3 \cb2 Jagannaths-MBP:my_website jagannathvineet$ git push -u origin main\cf2 \cb1 \
\cf3 \cb2 Enumerating objects: 5, done.\cf2 \cb1 \
\cf3 \cb2 Counting objects: 100% (5/5), done.\cf2 \cb1 \
\cf3 \cb2 Delta compression using up to 4 threads\cf2 \cb1 \
\cf3 \cb2 Compressing objects: 100% (3/3), done.\cf2 \cb1 \
\cf3 \cb2 Writing objects: 100% (5/5), 432 bytes | 432.00 KiB/s, done.\cf2 \cb1 \
\cf3 \cb2 Total 5 (delta 0), reused 0 (delta 0), pack-reused 0\cf2 \cb1 \
\cf3 \cb2 To https://github.com/AJV111/AJV111.github.io.git\cf2 \cb1 \
\cf3 \cb2  * [new branch]      main -> main\cf2 \cb1 \
\cf3 \cb2 Branch 'main' set up to track remote branch 'main' from 'origin'.\cf2 \cb1 \
\
\
}